HOST_MARIADB_VOLUME_PATH=/home/anurtiag/data/mariadb
MARIADB_VOLUME_PATH=/var/lib/mysql
MYSQL_DATABASE=mariadb
HOST_WP_VOLUME_PATH=/home/anurtiag/data/wordpress
WP_VOLUME_PATH=/var/www/html
WORDPRESS_DB_NAME=wordpress
WP_URL=anurtiag.42.fr
WP_TITLE=Potato or chickpea?